# Generated by Django 5.0.3 on 2024-04-03 06:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("todos", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="todolist",
            name="create_on",
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
