# Generated by Django 5.0.3 on 2024-04-03 06:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("todos", "0002_alter_todolist_create_on"),
    ]

    operations = [
        migrations.RenameField(
            model_name="todolist",
            old_name="create_on",
            new_name="created_on",
        ),
    ]
